# News-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucifer/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucifer/newsapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lucifer/newsapplication/background/: AlarmReceiver.kt  BackgroundService.kt  NewsWorker.kt
app/src/main/java/com/lucifer/newsapplication/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/lucifer/newsapplication/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/lucifer/newsapplication/models/: Article.kt  News.kt
app/src/main/java/com/lucifer/newsapplication/network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/lucifer/newsapplication/repository/: MainRepository.kt  Response.kt
app/src/main/java/com/lucifer/newsapplication/ui/: NewsDetailActivity.kt  VerticalViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/lucifer/newsapplication/utils/: Converters.kt  Coroutines.kt  NetworkUtils.kt  PreferenceProvider.kt  lazyDeferred.kt
app/src/main/java/com/lucifer/newsapplication/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_container.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucifer/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
